server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app-root/www;

    location / {
    }
}
server {
    listen 443;

    root /app-root/www;

    ssl on;
    ssl_certificate /app-root/keys/cert.crt;
    ssl_certificate_key /app-root/keys/cert.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
    }
}
